<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.基本数据类型">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;C++快速入门(一)">
<meta property="og:url" content="http://yoursite.com/2020/04/06/C++%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8(%E4%B8%80)/index.html">
<meta property="og:site_name" content="Reznov Lee">
<meta property="og:description" content="1.基本数据类型">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?-2%5Ctimes10%5E9%5Csim2%5Ctimes10%5E9">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?-2%5E%7B31%7D%5Csim+2%5E%7B31%7D-1">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?-2%5Ctimes10%5E9%5Csim2%5Ctimes10%5E9">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?-2%5E%7B63%7D%5Csim+2%5E%7B63%7D-1">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?-9%5Ctimes10%5E%7B18%7D%5Csim9%5Ctimes10%5E%7B18%7D">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?-2%5E%7B128%7D%5Csim+2%5E%7B128%7D">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?-2%5E%7B1024%7D%5Csim+2%5E%7B1024%7D">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?-2%5E%7B31%7D%5Csim+2%5E%7B31%7D-1">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?10%5E9">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?-2%5E%7B63%7D%5Csim+2%5E%7B63%7D-1">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?10%5E%7B10%7D">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?10%5E%7B18%7D">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?2%5E%7B31%7D-1">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?$0%5Csim2%5E%7B32%7D-1$">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?$0%5Csim2%5E%7B64%7D-1$">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?$10%5E9$">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?$10%5E%7B18%7D$">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?$-2%5E%7B128%7D%5Csim+2%5E%7B128%7D$">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?$-2%5E%7B1024%7D%5Csim+2%5E%7B1024%7D$">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?2%5E%7B31%7D-1">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?2%5E%7B30%7D-1">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?2%5E%7B31%7D-1">
<meta property="article:published_time" content="2020-04-06T12:31:42.000Z">
<meta property="article:modified_time" content="2020-04-14T09:37:09.983Z">
<meta property="article:author" content="Reznov Lee">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://latex.codecogs.com/gif.latex?-2%5Ctimes10%5E9%5Csim2%5Ctimes10%5E9">

<link rel="canonical" href="http://yoursite.com/2020/04/06/C++%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8(%E4%B8%80)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C/C++快速入门(一) | Reznov Lee</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Reznov Lee</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/06/C++%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Reznov Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reznov Lee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C/C++快速入门(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-06 20:31:42" itemprop="dateCreated datePublished" datetime="2020-04-06T20:31:42+08:00">2020-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-14 17:37:09" itemprop="dateModified" datetime="2020-04-14T17:37:09+08:00">2020-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CPP/" itemprop="url" rel="index"><span itemprop="name">CPP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-基本数据类型"><a href="#1-基本数据类型" class="headerlink" title="1.基本数据类型"></a>1.基本数据类型</h1><a id="more"></a>

<h2 id="1-1-变量的定义"><a href="#1-1-变量的定义" class="headerlink" title="1.1 变量的定义"></a>1.1 变量的定义</h2><p>&ensp;&ensp;&ensp;&ensp;变量是在程序运行过程中其值可以改变的的量，需要在定义后才可以使用，其定义格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">变量类型 变量名;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;并且，变量可以在定义时赋值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">变量类型 变量名&#x3D;初值;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;变量名一般遵循以下原则：<br>    &ensp;&ensp;&ensp;&ensp;1.不能是C语言标识符；<br>    &ensp;&ensp;&ensp;&ensp;2.变量名的首字母必须是字母或者下划线；<br>    &ensp;&ensp;&ensp;&ensp;3.区分大小写。</p>
<h2 id="1-2-变量类型"><a href="#1-2-变量类型" class="headerlink" title="1.2 变量类型"></a>1.2 变量类型</h2><p>&ensp;&ensp;&ensp;&ensp;基本数据类型分为整形（Integer）、浮点型（Double）、字符型（Char），C++中有布尔型（Boolean）等。每一种数据类型又包含多种类型，下表列出四种基本数据类型及其分型。</p>
<p><img src="http://latex.codecogs.com/gif.latex?-2%5Ctimes10%5E9%5Csim2%5Ctimes10%5E9" alt></p>
<table>
    <tr>
        <td>  </td>
        <td>类型</td>
        <td>取值范围</td>
        <td>大致范围</td>
    </tr>
    <tr>
        <td rowspan="2">整型</td>
        <td>int</td>
        <td>-2147483648~+2147483647<br>（即<img src="http://latex.codecogs.com/gif.latex?-2^{31}\sim+2^{31}-1">）</td>
        <td><img src="http://latex.codecogs.com/gif.latex?-2\times10^9\sim2\times10^9"></td>
    </tr>
    <tr>
        <td>long long</td>
        <td><img src="http://latex.codecogs.com/gif.latex?-2^{63}\sim+2^{63}-1"></td>
        <td><img src="http://latex.codecogs.com/gif.latex?-9\times10^{18}\sim9\times10^{18}"></td>
    </tr>
    <tr>
        <td rowspan="2">浮点型</td>
        <td>float</td>
        <td><img src="http://latex.codecogs.com/gif.latex?-2^{128}\sim+2^{128}"><br>（实际精度6~7位）</td>
        <td>实际精度6~7位</td>
    </tr>
    <tr>
        <td>double</td>
        <td><img src="http://latex.codecogs.com/gif.latex?-2^{1024}\sim+2^{1024}"><br>（实际精度15~16位）</td>
        <td>实际精度15~16位</td>
    </tr>
    <tr>
        <td>字符型</td>
        <td>char</td>
        <td>-128~+127</td>
        <td>-128~+127</td>
    </tr>
    <tr>
        <td>布尔型</td>
        <td>bool</td>
        <td>0(false) or 1(true)</td>
        <td>0(false) or 1(true)</td>
    </tr>
</table>

<h3 id="1-2-1-整型"><a href="#1-2-1-整型" class="headerlink" title="1.2.1 整型"></a>1.2.1 整型</h3><p>&ensp;&ensp;&ensp;&ensp;整型一般分为短整型（short）、长整型（long long），其中短整型（short）一般用不到。<br>　　①对于<b>整型int</b>来说，一个整数占用32bit（即32位），也即4Byte（即4字节），取值范围是<img src="http://latex.codecogs.com/gif.latex?-2%5E%7B31%7D%5Csim+2%5E%7B31%7D-1" alt>)，<b>一般来说，当绝对值在<img src="http://latex.codecogs.com/gif.latex?10%5E9" alt>以内的整数都可以定义成int型</b>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int num;</span><br><span class="line">int num &#x3D; 5;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;②对于<b>长整型long long</b>来说，一个整数占用64bit（即64位），也即8Byte（即8字节），取值范围是<img src="http://latex.codecogs.com/gif.latex?-2%5E%7B63%7D%5Csim+2%5E%7B63%7D-1" alt>)，<b>一般来说，当绝对值超过2147483647（例如<img src="http://latex.codecogs.com/gif.latex?10%5E%7B10%7D" alt>)或者<img src="http://latex.codecogs.com/gif.latex?10%5E%7B18%7D" alt>）的整数都可以定义成long long型</b>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">long long bignum;</span><br><span class="line">long long bignum &#x3D; 123456789012345LL;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>&ensp;&ensp;注意，如果long long型赋值大于<img src="http://latex.codecogs.com/gif.latex?2%5E%7B31%7D-1" alt>时，需要在数后加”LL”后缀。</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;此外，无符号整型（unsigned）占用字节数与原类型一致，只是将取值范围扩大到之前正数部分的2倍。unsigned int取值范围是<img src="http://latex.codecogs.com/gif.latex?$0%5Csim2%5E%7B32%7D-1$" alt>，unsigned long long取值范围是<img src="http://latex.codecogs.com/gif.latex?$0%5Csim2%5E%7B64%7D-1$" alt>。<br>　　简单来说，<b>如果数字在<img src="http://latex.codecogs.com/gif.latex?$10%5E9$" alt>)以内或者32位整数，就使用int型来存放；如果数字在<img src="http://latex.codecogs.com/gif.latex?$10%5E%7B18%7D$" alt>以内或者64位整数，就使用long long来存放</b>。</p>
<blockquote>
<p>&ensp;&ensp;%d是int型的输出格式，%f是float和double型的输出格式。</p>
</blockquote>
<h3 id="1-2-2-浮点型"><a href="#1-2-2-浮点型" class="headerlink" title="1.2.2 浮点型"></a>1.2.2 浮点型</h3><p>&ensp;&ensp;&ensp;&ensp;浮点数就是小数，其中浮点型分为单精度（float）和双精度（double）。<br>　　①对于<b>单精度float</b>来说，一个浮点数占用32bit（即32比特），其中1bit为符号位，8bit为指数位，23位为尾数位，可以存放的数范围是<img src="http://latex.codecogs.com/gif.latex?$-2%5E%7B128%7D%5Csim+2%5E%7B128%7D$" alt>，但精度只有<b>6~7</b>位。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">float fl;</span><br><span class="line">float fl &#x3D; 3.1415;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;②对于<b>双精度double</b>来说，一个浮点数占用64bit（即64比特），其中1bit为符号位，11bit为指数位，52位为尾数位，可以存放的数范围是<img src="http://latex.codecogs.com/gif.latex?$-2%5E%7B1024%7D%5Csim+2%5E%7B1024%7D$" alt>，精度为<b>15~16</b>位。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">double db;</span><br><span class="line">double db &#x3D; 3.1415926536;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>&ensp;&ensp;<b>尽量不要用float，在需要处理浮点数时尽量使用double储存。</b></p>
</blockquote>
<h3 id="1-2-3-字符型"><a href="#1-2-3-字符型" class="headerlink" title="1.2.3 字符型"></a>1.2.3 字符型</h3><h4 id="（1）字符变量和字符常量"><a href="#（1）字符变量和字符常量" class="headerlink" title="（1）字符变量和字符常量"></a>（1）字符变量和字符常量</h4><p>&ensp;&ensp;&ensp;&ensp;先看一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">char c;</span><br><span class="line">char c &#x3D; &#39;e&#39;;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;如果通过<code>char c;</code>定义了一个字符，那么c在这里就被称作<b>“字符变量”</b>，它可以被赋值；如果是一个字符本身（例如小写字母’e’），他是一个没有办法被改变其值的东西，则将其称为<b>“字符常量”</b>。在C语言中，字符常量使用<b>ASCII</b>统一编码，其中<b>小写字母比大写字母的ASCII码大32</b>。<br>　　在C语言中，<b>字符常量（必须是单个字符）必须用单引号标注</b>。<br>&ensp;&ensp;&ensp;&ensp;<code>char c = 117;</code>中字符变量’c’所指代的是字母’u’，因为u的ASCII码为117.</p>
<blockquote>
<p>&ensp;&ensp;<b>%c是char型的输出格式</b>。</p>
</blockquote>
<h4 id="（2）转义字符"><a href="#（2）转义字符" class="headerlink" title="（2）转义字符"></a>（2）转义字符</h4><p>&ensp;&ensp;&ensp;&ensp;几个常用的转义字符”\n”表示换行；”\t”表示制表位，等同于Tab键位；”\0”表示空字符NULL，其ASCII码值为0。</p>
<h4 id="（3）字符串常量"><a href="#（3）字符串常量" class="headerlink" title="（3）字符串常量"></a>（3）字符串常量</h4><p>&ensp;&ensp;&ensp;&ensp;字符串常量是由若干字符组成的串，C语言没有储存字符串的基本数据类型（C++中有string类型），可以使用字符数组进行存储。<br>&ensp;&ensp;&ensp;&ensp;<code>char str[] =&quot;ABCD&quot;;</code>用双引号进行标记，并使用%s格式进行输出。</p>
<blockquote>
<p>&ensp;&ensp;<b>不能将字符串常量赋值给字符标量</b>。</p>
</blockquote>
<h3 id="1-2-4-布尔型"><a href="#1-2-4-布尔型" class="headerlink" title="1.2.4 布尔型"></a>1.2.4 布尔型</h3><p>&ensp;&ensp;&ensp;&ensp;布尔型在C++中可以直接使用，但在C语言中必须添加<code>stdbool.h</code>才能使用。bool型变量只能是<code>true</code>或者<code>false</code>，赋值时可直接使用<code>true</code>和<code>false</code>，或者使用整数进行赋值。<b>整数常量在赋值给布尔型变量时会自动转换为<code>true</code>（非零）和<code>false</code>（零）</b>。对于计算机而言，<code>true</code>和<code>false</code>分别表示为<code>1</code>和<code>0</code>，故用%d输出bool型变量时会输出<code>1</code>和<code>0</code>。</p>
<h2 id="1-3-强制类型转换"><a href="#1-3-强制类型转换" class="headerlink" title="1.3 强制类型转换"></a>1.3 强制类型转换</h2><p>&ensp;&ensp;&ensp;&ensp;强制类型转换格式如下；<br>&ensp;&ensp;&ensp;&ensp;<code>(新类型名)变量名;</code></p>
<h2 id="1-4-符号常量和const常量"><a href="#1-4-符号常量和const常量" class="headerlink" title="1.4 符号常量和const常量"></a>1.4 符号常量和const常量</h2><p>&ensp;&ensp;&ensp;&ensp;符号常量通常来讲就是”替换”，即用一个标识符来替代常量，又称”宏定义”或者”宏替换”，格式如下：<br>&ensp;&ensp;&ensp;&ensp;<code>#define PI = 3.14</code><br>&ensp;&ensp;&ensp;&ensp;<b>末尾不加分号</b>。<br>&ensp;&ensp;&ensp;&ensp;另一种替换的方法是使用<code>const</code>，其格式如下：<br>&ensp;&ensp;&ensp;&ensp;<code>const double pi = 3.14;</code><br>&ensp;&ensp;&ensp;&ensp;以上两种办法都被称为常量，<b>但推荐const的写法</b>。<br>&ensp;&ensp;&ensp;&ensp;define可以定义任意片段：<br>&ensp;&ensp;&ensp;&ensp;<code>#define 标识符 任何语句或片段</code><br>&ensp;&ensp;&ensp;&ensp;<code>#define ADD(a,b) ((a)+(b))</code><br>&ensp;&ensp;&ensp;&ensp;上述代码表示，定义一个<code>ADD(a,b)</code>来代替a+b。<br>&ensp;&ensp;&ensp;&ensp;通过上述例子不难发现<b>宏定义是直接将对应的部分替换，然后才进行编译和运行</b>。替换时只是单纯的替换不包含优先级。如<code>#define CAL(x) (x * 2 + 1)</code>中，若令<code>x = a + 1</code>，则结果为<code>a + 3</code>，因为计算时<code>x</code>会直接替换为<code>a + 1</code>，则原来的式子变为<code>a + 1 * 2 + 1</code>，但是可以通过括号来确定优先级。</p>
<h2 id="1-5-运算符"><a href="#1-5-运算符" class="headerlink" title="1.5 运算符"></a>1.5 运算符</h2><p>&ensp;&ensp;&ensp;&ensp;常用运算符有<b>算术运算符</b>、<b>关系运算符</b>、<b>逻辑运算符</b>、<b>条件运算符</b>、<b>位运算符</b>等。</p>
<h3 id="1-5-1-算术运算符"><a href="#1-5-1-算术运算符" class="headerlink" title="1.5.1 算术运算符"></a>1.5.1 算术运算符</h3><p>&ensp;&ensp;&ensp;&ensp;算数运算符有很多，比较常用的如下：</p>
<ul>
<li>“+” 加法运算符： <code>a+b</code></li>
<li>“-“ 减法运算符:  <code>a-b</code></li>
<li>“*” 乘法运算符:  <code>a*b</code></li>
<li>“/“ 除法运算符:  <code>a/b</code></li>
<li>“%” 取模运算符:  <code>a%b</code>得余数</li>
<li>“++” 自增运算符: <code>a++,++a</code></li>
<li>“–” 自减运算符: <code>a--,--a</code></li>
</ul>
<blockquote>
<p>其中<code>b=a++</code>是指首先将a赋值给b，再将a累加，实质为<code>b=a,a=a+1</code>；而<code>b=++a</code>是指首先令a累加，再将累加后的值赋给b，实质为<code>b=a+1,a=a+1</code>。</p>
</blockquote>
<h3 id="1-5-2-关系运算符"><a href="#1-5-2-关系运算符" class="headerlink" title="1.5.2 关系运算符"></a>1.5.2 关系运算符</h3><p>&ensp;&ensp;&ensp;&ensp;常用关系运算符有：<code>&lt;、&gt;、&lt;=、&gt;=、==、!=</code>。</p>
<table>
    <tr>
        <td>运算符</td>
        <td>含义</td>
        <td>语法</td>
        <td>返回值</td>
    </tr>
    <tr>
        <td><</td>
        <td>小于</td>
        <td>a < b</td>
        <td rowspan="6">表达式成立时返回为真（1，true），<br>不成立时返回假（0，false）</td>
    </tr>
    <tr>
        <td>></td>
        <td>大于</td>
        <td>a > b</td>
    </tr>
    <tr>
        <td><=< td>
        <td>小于等于</td>
        <td>a <= b< td>
    </=></td></=<></td></tr>
    <tr>
        <td>>=</td>
        <td>大于等于</td>
        <td>a >= b</td>
    </tr>
    <tr>
        <td>==</td>
        <td>等于</td>
        <td>a == b</td>
    </tr>
    <tr>
        <td>!=</td>
        <td>不等于</td>
        <td>a != b</td>
    </tr>
</table>

<h3 id="1-5-3-逻辑运算符"><a href="#1-5-3-逻辑运算符" class="headerlink" title="1.5.3 逻辑运算符"></a>1.5.3 逻辑运算符</h3><p>&ensp;&ensp;&ensp;&ensp;常用的逻辑运算符有<code>&amp;&amp;、||、！</code>，分别对应”与””或””非”。</p>
<table>
    <tr>
        <td>运算符</td>
        <td>含义</td>
        <td>语法</td>
        <td>返回值</td>
    </tr>
    <tr>
        <td>&&</td>
        <td>与</td>
        <td>a && b</td>
        <td>ab都真，则返回真<br>其他情况均返回假</td>
    </tr>
    <tr>
        <td>||</td>
        <td>或</td>
        <td>a||b</td>
        <td>ab都假，则返回假<br>其他情况均返回真</td>
    </tr>
    <tr>
        <td>!</td>
        <td>非</td>
        <td>!a</td>
        <td>如果a为真，则返回假<br>如果a为假，则返回真</td>
    </tr>
</table>

<h3 id="1-5-4-条件运算符"><a href="#1-5-4-条件运算符" class="headerlink" title="1.5.4 条件运算符"></a>1.5.4 条件运算符</h3><p>&ensp;&ensp;&ensp;&ensp;条件运算符是C语言中唯一的<b>三目运算符</b>，其格式为：<code>(A?B:C)</code>。其含义为：若条件<code>A</code>为真，则执行并返回<code>B</code>的结果，否则执行并返回<code>C</code>的结果。</p>
<h3 id="1-5-5-位运算符"><a href="#1-5-5-位运算符" class="headerlink" title="1.5.5 位运算符"></a>1.5.5 位运算符</h3><p>&ensp;&ensp;&ensp;&ensp;位运算符有六种，详见下表。以左移运算符<code>&lt;&lt;</code>为例，由于<code>int</code>型的上限为<img src="http://latex.codecogs.com/gif.latex?2%5E%7B31%7D-1" alt>)，因此有时程序中<b>无穷大</b>的数INF可以设置成<code>(1&lt;&lt;31)-1</code>，此处<b>必须加括号</b>，因为位运算符的优先级没有算术运算符高。但一般更常用的是<img src="http://latex.codecogs.com/gif.latex?2%5E%7B30%7D-1" alt>)，因为它可以避免相加超过int的情况。注意<img src="http://latex.codecogs.com/gif.latex?2%5E%7B31%7D-1" alt>)写成二进制就是<code>0x3fffffff</code>，因此<code>(1&lt;&lt;30)-1</code>与<code>0xfffffff</code>等价。</p>
<table>
    <tr>
        <td>运算符</td>
        <td>含义</td>
        <td>语法</td>
        <td>效果</td>
    </tr>
    <tr>
        <td><<</td>
        <td>左移</td>
        <td>a << x</td>
        <td>整数a按二进制左移x位</td>
    </tr>
    <tr>
        <td>>></td>
        <td>右移</td>
        <td>a >> x</td>
        <td>整数a按二进制右移x位</td>
    </tr>
    <tr>
        <td>&</td>
        <td>位与</td>
        <td>a & b</td>
        <td>整数a和b按二进制对齐，按位进行与运算（除了11得1，其他均为0）</td>
    </tr>
    <tr>
        <td>|</td>
        <td>位或</td>
        <td>a | b</td>
        <td>整数a和b按二进制对齐，按位进行或运算（除了00得0，其他均为1）</td>
    </tr>
    <tr>
        <td>^</td>
        <td>位异或</td>
        <td>a ^ b</td>
        <td>整数a和b按二进制对齐，按位进行异或运算（相同为0，不同为1）</td>
    </tr>
    <tr>
        <td>~</td>
        <td>位取反</td>
        <td>~a</td>
        <td>整数a的二进制的每一位进行0变1、1变0的操作</td>
    </tr>
</table>

<p>&ensp;&ensp;&ensp;&ensp;e.g. </p>
<ul>
<li><code>1000 &lt;&lt; 3</code> → <code>1</code> </li>
<li><code>1 &gt;&gt; 3</code> → <code>1000</code></li>
<li><code>1 &amp; 3</code> → <code>0001 &amp; 0011</code> → <code>0001</code> → <code>1</code></li>
<li><code>1 | 3</code> → <code>0001 | 0011</code> → <code>0011</code> → <code>3</code></li>
<li><code>1 ^ 3</code> → <code>0001 ^ 0011</code> → <code>0010</code> → <code>2</code></li>
<li><code>~1</code> → <code>0001</code> → <code>1110</code> → <code>14</code></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/04/11/NXSecondaryDevelopment/" rel="next" title="NX二次开发-NX(Simcenter 3D)二次开发环境配置">
      NX二次开发-NX(Simcenter 3D)二次开发环境配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-基本数据类型"><span class="nav-number">1.</span> <span class="nav-text">1.基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-变量的定义"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 变量的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-变量类型"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 变量类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-整型"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 整型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-浮点型"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 浮点型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-字符型"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 字符型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）字符变量和字符常量"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">（1）字符变量和字符常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）转义字符"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">（2）转义字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）字符串常量"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">（3）字符串常量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-布尔型"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.2.4 布尔型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-强制类型转换"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 强制类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-符号常量和const常量"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 符号常量和const常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-运算符"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-1-算术运算符"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.5.1 算术运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-2-关系运算符"><span class="nav-number">1.5.2.</span> <span class="nav-text">1.5.2 关系运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-3-逻辑运算符"><span class="nav-number">1.5.3.</span> <span class="nav-text">1.5.3 逻辑运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-4-条件运算符"><span class="nav-number">1.5.4.</span> <span class="nav-text">1.5.4 条件运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-5-位运算符"><span class="nav-number">1.5.5.</span> <span class="nav-text">1.5.5 位运算符</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Reznov Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Reznov Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
