<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Reznov Lee">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="NX二次开发" />


<meta name="description" content="NX(Simcenter 3D)二次开发环境配置1.修改菜单&ensp;&ensp;&ensp;&ensp;首先到NX安装目录下，寻找UGII文件夹，进入后创建你的二次开发项目文件夹（我的是Us..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    NXSecondary\NXSecondary |
    
    Reznov Lee
</title>


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Reznov Lee'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                生娃学工打断腿
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        Reznov Lee</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/CPP/"><i class="fa "></i>
                                C/C++</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Java/"><i class="fa "></i>
                                Java</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/HTML/"><i class="fa "></i>
                                HTML&amp;JavaScript</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间戳</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="NXSecondary\NXSecondary">
            
            NXSecondary\NXSecondary
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/NX%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/" rel="tag">NX二次开发</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/04/11</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="NX-Simcenter-3D-二次开发环境配置"><a href="#NX-Simcenter-3D-二次开发环境配置" class="headerlink" title="NX(Simcenter 3D)二次开发环境配置"></a>NX(Simcenter 3D)二次开发环境配置</h1><h2 id="1-修改菜单"><a href="#1-修改菜单" class="headerlink" title="1.修改菜单"></a>1.修改菜单</h2><p>&ensp;&ensp;&ensp;&ensp;首先到NX安装目录下，寻找UGII文件夹，进入后创建你的二次开发项目文件夹（我的是Usr），再进入你的项目文件夹中创建”startup”和”application”文件夹(不区分大小写)，其中”startup”保存的是菜单栏，任务栏的空间按钮文件；”application”储存的是动态链接库(*.dll)文件。如下图所示：<br><img src="/.com//NXSecondary%5CNXSecondary%5C1.png" alt><br><img src="/.com//NXSecondary%5CNXSecondary%5C2.png" alt></p>
<p>&ensp;&ensp;&ensp;&ensp;在UGII文件夹中寻找名为”menus”的文件夹，进入文件后寻找名为”ug_main.men”文件，打开该文件，在”TOP_MENU”代码块中任意位置（建议在Help之后），写下注入菜单栏的Menuscript代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CASCADE_BUTTON Test_Button</span><br><span class="line">LABEL Test_Button</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;其中Test_Button为一级菜单名称，此处的名称与下文的*.men文件名必须要一致。步骤如图：<br><img src="/.com//NXSecondary%5CNXSecondary%5C3.png" alt><br><img src="/.com//NXSecondary%5CNXSecondary%5C4.png" alt><br><img src="/.com//NXSecondary%5CNXSecondary%5C5.png" alt></p>
<p>&ensp;&ensp;&ensp;&ensp;再次进入到项目文件夹(我的是Usr)，在”startup”文件夹内新建名为”Test_Button.men”的文件（此处*.men的名字一定要与上述”ug_main.men”中添加的CASCADE_BUTTON一致），打开文件写入以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">VERSION 121  </span><br><span class="line">                          </span><br><span class="line">EDIT UG_GATEWAY_MAIN_MENUBAR  </span><br><span class="line">   </span><br><span class="line">BEFORE UG_HELP                        </span><br><span class="line">    CASCADE_BUTTON Test_Button              </span><br><span class="line">    LABEL Test_Button                 </span><br><span class="line">END_OF_BEFORE  </span><br><span class="line">                      </span><br><span class="line">MENU Test_Button                         </span><br><span class="line">    BUTTON First_Dailog                  </span><br><span class="line">    LABEL Test_Dailog</span><br><span class="line">    ACTIONS NXOpen.dll</span><br><span class="line">END_OF_MENU</span><br></pre></td></tr></table></figure>
<p>需要注意的是，”VERSION”关键字对应的版本号根据实际使用的NX版本不同而不同，此处不需要修改；每一个代码块均由</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">关键字 控件名</span><br><span class="line">    ...</span><br><span class="line">END_OF_关键字</span><br></pre></td></tr></table></figure>
<p>构成，在代码块中书写菜单属性，BUTTON表示Menuscript变量名，LABEL表示控件实际名称，Actions表示动作事件。还有其他菜单属性，可参考UG开头的UGXXX文件夹中部分men文件的写法。此时ACTIONS可不写任何参数。菜单部分修改完毕。</p>
<h2 id="2-添加环境变量"><a href="#2-添加环境变量" class="headerlink" title="2.添加环境变量"></a>2.添加环境变量</h2><p>&ensp;&ensp;&ensp;&ensp;在环境变量中新建名为”UGII_USER_DIR”的环境变量，并添加对应值为项目文件夹(我的是”D:\NX\NX\UGII\Usr”，即application和startup上一级文件路径)，此时环境变量添加完毕。如图：<br><img src="/.com//NXSecondary%5CNXSecondary%5C6.png" alt></p>
<h2 id="3-搭建Visual-Studio环境"><a href="#3-搭建Visual-Studio环境" class="headerlink" title="3.搭建Visual Studio环境"></a>3.搭建Visual Studio环境</h2><p>&ensp;&ensp;&ensp;&ensp;笔者使用的是Visual Studio 2019，其他各版的VS只是在版本号和C++编译器上有区别，使用上没有区别。首先找到NX根目录下的UGOPEN文件夹，打开后找到”vs_files”文件夹，进入”VC”文件夹，找到”vcprojects”，修改”NXOpenCPP.vsz”和”NXOpen.vsz”，按照下图修改，其中只需要修改<code>Wizard=VsWizard.VsWizardEngine.</code>后对应的版本号，VS2017对应15.0，VS2019对应16.0，修改完后保存退出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">VSWIZARD 7.0</span><br><span class="line">Wizard&#x3D;VsWizard.VsWizardEngine.16.0 </span><br><span class="line"></span><br><span class="line">Param&#x3D;&quot;WIZARD_NAME &#x3D; NXOpen&quot;</span><br><span class="line">Param&#x3D;&quot;FALLBACK_LCID &#x3D; 1033&quot;</span><br></pre></td></tr></table></figure>
<p><img src="/.com//NXSecondary%5CNXSecondary%5C7.png" alt><br><img src="/.com//NXSecondary%5CNXSecondary%5C8.png" alt></p>
<p>&ensp;&ensp;&ensp;&ensp;回到上一级目录复制”VC”文件夹，再找到Visual Studio安装目录(若默认安装，则在”C:\Program Files (x86)\Microsoft Visual Studio”)，进入数字文件夹(安装2017则进入2017，2019则进入2019)，按照如下路径”X:\Program Files (x86)\Microsoft Visual Studio\2019\Community”，将刚才复制好的VC文件夹粘贴至此，会提示覆盖。(若后续NXOpen项目无法创建成功，则将VC文件夹再复制到”C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE”中即可)。此时VS环境配置完成。</p>
<p>&ensp;&ensp;&ensp;&ensp;此外，还可以使用Clang，MinGW等编译器进行编译。</p>
<h2 id="4-新建NXOpen项目"><a href="#4-新建NXOpen项目" class="headerlink" title="4.新建NXOpen项目"></a>4.新建NXOpen项目</h2><p>&ensp;&ensp;&ensp;&ensp;打开Visul Studio，新建项目，选择NXOpen C++。<br><img src="/.com//NXSecondary%5CNXSecondary%5C9.png" alt></p>
<p>&ensp;&ensp;&ensp;&ensp;此处的项目名称需要注意，此处名称与stratup文件夹下的*.men文件中的ACTIONS后的名称要一致。<br><img src="/.com//NXSecondary%5CNXSecondary%5C10.png" alt></p>
<p>&ensp;&ensp;&ensp;&ensp;下一步。<br><img src="/.com//NXSecondary%5CNXSecondary%5C11.png" alt></p>
<p>&ensp;&ensp;&ensp;&ensp;此处一定要选择DLL编译，其余不用管。<br><img src="/.com//NXSecondary%5CNXSecondary%5C12.png" alt></p>
<p>&ensp;&ensp;&ensp;&ensp;下一步，与图保持一致即可。<br><img src="/.com//NXSecondary%5CNXSecondary%5C13.png" alt></p>
<p>&ensp;&ensp;&ensp;&ensp;下一步，与图保持一致即可。<br><img src="/.com//NXSecondary%5CNXSecondary%5C14.png" alt></p>
<p>&ensp;&ensp;&ensp;&ensp;进入VS后，有一个初始生成的cpp文件。<br><img src="/.com//NXSecondary%5CNXSecondary%5C15.png" alt></p>
<p>&ensp;&ensp;&ensp;&ensp;找到<code>do_it()</code>方法，在代码块中写入函数。<br><img src="/.com//NXSecondary%5CNXSecondary%5C16.png" alt></p>
<p>&ensp;&ensp;&ensp;&ensp;为了测试环境是否成功搭建，进行一个简单的输出对话框测试。添加头文件<code>&lt;NXOpen/NXMessageBox.hxx&gt;</code>和<code>uf_ui.h</code>，在<code>do_it()</code>中写一个简单的函数：<br><code>uc1601(&quot;测试成功&quot;，1)；</code><br>然后在Debug模式，x64环境下进行编译，编译成功后去VS项目文件夹，寻找<code>x64/Debug/XXX.dll</code>文件，其中<code>XXX.dll</code>是编译后的动态链接库(*.dll)文件，将该文件复制到NX项目文件夹(我的是Usr)中的application文件夹下。</p>
<h2 id="5-测试"><a href="#5-测试" class="headerlink" title="5.测试"></a>5.测试</h2><p>&ensp;&ensp;&ensp;&ensp;打开NX，找到菜单，选择自定义菜单（我的是Test_Button），选择后将在界面中弹出一个窗口提示”测试成功”。配置完成。后续代码需要结合NXOpen文档进行，测试Simcenter 3D时效果一样。</p>
<p><img src="/.com//NXSecondary%5CNXSecondary%5C17.png" alt></p>
<center><iframe height="540" width="960" src="\NXSecondary\NXSecondary\Final.gif"></iframe></center>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Reznov Lee</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2020/04/09/C++%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8(%E4%BA%8C)/" class="next-post btn btn-default" title='C/C++快速入门(二)'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            C/C++快速入门(二)</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#NX-Simcenter-3D-二次开发环境配置"><span class="toc-text">NX(Simcenter 3D)二次开发环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-修改菜单"><span class="toc-text">1.修改菜单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-添加环境变量"><span class="toc-text">2.添加环境变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-搭建Visual-Studio环境"><span class="toc-text">3.搭建Visual Studio环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-新建NXOpen项目"><span class="toc-text">4.新建NXOpen项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-测试"><span class="toc-text">5.测试</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2020
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>