<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.简单模拟&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;模拟题是一类”题目怎么说，你就怎么做”的题目，如果实现起来不太麻烦，就可以称之为”简单模拟”。这类题目不涉及算法，完全只是根据题目描述来进行代码编写，所以考察的是代码能力。 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;题目描述  &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;卡拉兹猜想&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;">
<meta property="og:type" content="article">
<meta property="og:title" content="入门篇（一）——入门模拟">
<meta property="og:url" content="http://yoursite.com/2020/04/23/%E5%85%A5%E9%97%A8%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%85%A5%E9%97%A8%E6%A8%A1%E6%8B%9F/index.html">
<meta property="og:site_name" content="Reznov Lee">
<meta property="og:description" content="1.简单模拟&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;模拟题是一类”题目怎么说，你就怎么做”的题目，如果实现起来不太麻烦，就可以称之为”简单模拟”。这类题目不涉及算法，完全只是根据题目描述来进行代码编写，所以考察的是代码能力。 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;题目描述  &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;卡拉兹猜想&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?10%5E5">
<meta property="article:published_time" content="2020-04-23T12:08:28.000Z">
<meta property="article:modified_time" content="2020-04-30T04:31:13.487Z">
<meta property="article:author" content="Reznov Lee">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://latex.codecogs.com/gif.latex?10%5E5">

<link rel="canonical" href="http://yoursite.com/2020/04/23/%E5%85%A5%E9%97%A8%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%85%A5%E9%97%A8%E6%A8%A1%E6%8B%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>入门篇（一）——入门模拟 | Reznov Lee</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Reznov Lee</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/23/%E5%85%A5%E9%97%A8%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%85%A5%E9%97%A8%E6%A8%A1%E6%8B%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Reznov Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reznov Lee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          入门篇（一）——入门模拟
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-23 20:08:28" itemprop="dateCreated datePublished" datetime="2020-04-23T20:08:28+08:00">2020-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-30 12:31:13" itemprop="dateModified" datetime="2020-04-30T12:31:13+08:00">2020-04-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CPP/" itemprop="url" rel="index"><span itemprop="name">CPP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-简单模拟"><a href="#1-简单模拟" class="headerlink" title="1.简单模拟"></a>1.简单模拟</h1><p>&ensp;&ensp;&ensp;&ensp;模拟题是一类”题目怎么说，你就怎么做”的题目，如果实现起来不太麻烦，就可以称之为”简单模拟”。这类题目不涉及算法，完全只是根据题目描述来进行代码编写，所以考察的是<b>代码能力</b>。</p>
<p>&ensp;&ensp;&ensp;&ensp;<b>题目描述</b></p>
<blockquote>
<p>&ensp;&ensp;&ensp;&ensp;卡拉兹猜想<br>&ensp;&ensp;&ensp;&ensp;对任何一个自然数n，如果他是偶数，你把么把它砍掉一半；如果是奇数，那么把(3n+1)砍掉一半。这样一直反复砍下去，最后一定在某一步得到n=1。对于任意不超过1000的整数n，简单计算一下需要多少步才能到n=1？</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;<b>输入格式：</b></p>
<blockquote>
<p>&ensp;&ensp;每个测试输入包含1个测试用例，即给出自然数n的值。</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;<b>输出格式：</b></p>
<blockquote>
<p>&ensp;&ensp;输出从n计算到1需要的步数。</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;<b>输入样例：</b></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;<b>输出样例：</b></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;<b>思路：</b><br>&ensp;&ensp;&ensp;&ensp;读入题目给出的n，之后用<code>for</code>循环语句反复判断n是否为1：<br>&ensp;&ensp;&ensp;&ensp;① 如果n为1，推出循环；<br>&ensp;&ensp;&ensp;&ensp;② 如果n不为1，则判断n是否为偶数，如果是偶数，则令n除以2；否则令n为（3*n+1）/2。之后令计数器加1。<br>&ensp;&ensp;&ensp;&ensp;这样当推出循环时，step的值就是需要的答案。<br>&ensp;&ensp;&ensp;&ensp;<b>参考代码</b>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main() &#123;</span><br><span class="line">    int n, step &#x3D; 0;</span><br><span class="line">    scanf(&quot;%d&quot;, &amp;n);</span><br><span class="line">    while(n!&#x3D;1) &#123;</span><br><span class="line">        if(n % 2 &#x3D;&#x3D; 0) n &#x3D; n &#x2F; 2;</span><br><span class="line">        else n &#x3D; (3 * n + 1) &#x2F; 2;</span><br><span class="line">        step++;</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;%d&quot;, step);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&ensp;&ensp;&ensp;&ensp;<b>题目描述:</b></p>
<blockquote>
<p>&ensp;&ensp;从给出数据中得到分值最高的学校编号</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;<b>输入格式：</b></p>
<blockquote>
<p>&ensp;&ensp;在第一行给出不超过<img src="http://latex.codecogs.com/gif.latex?10%5E5" alt>的正整数N，即参赛人数。随后N行，每行给出一位参赛者的信息和成绩，包括其所代表的学校编号（从1开始连续编号）及其比赛成绩（百分制），中间以空格分隔。</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;<b>输出格式：</b></p>
<blockquote>
<p>&ensp;&ensp;在一行中给出得分最高的学校的编号及其总分，中间以空格分隔。题目保证答案唯一，没有并列。</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;<b>输入样例：</b></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">6</span><br><span class="line">3 65</span><br><span class="line">2 80</span><br><span class="line">1 100</span><br><span class="line">2 70</span><br><span class="line">3 40</span><br><span class="line">3 0</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;<b>输出样例：</b></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2 150</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;<b>思路</b></p>
<p>&ensp;&ensp;&ensp;&ensp;① 令数组<code>school[maxn]</code>记录每个学校的总分，初值为0,。对每个读入的学校<code>schId</code>与其对应的分值<code>score</code>，令<code>school[schID]+=score</code>。<br>&ensp;&ensp;&ensp;&ensp;② 令变量<code>k</code>记录最高总分的学校编号，变量<code>MAX</code>记录最高分，初值为-1。由于学校是连续编号的，因此枚举编号1~N，不断更新<code>k</code>和<code>MAX</code>即可。</p>
<p>&ensp;&ensp;&ensp;&ensp;<b>参考代码：</b></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;cstdio&gt;</span><br><span class="line">const int maxn &#x3D; 100010;</span><br><span class="line">int school[maxn] &#x3D; &#123;0&#125;;    &#x2F;&#x2F;记录每个学校的总分</span><br><span class="line">int main() &#123;</span><br><span class="line">    int n, schID, score;</span><br><span class="line">    scanf(&quot;%d&quot;, &amp;n);</span><br><span class="line">    for(int i &#x3D; 0; i &lt; n; i++) &#123;</span><br><span class="line">        scanf(&quot;%d%d&quot;, &amp;schID, &amp;score);    &#x2F;&#x2F;学校ID和分数</span><br><span class="line">        school[shcID] +&#x3D; score;    &#x2F;&#x2F;学校schID的总分相加</span><br><span class="line">    &#125;</span><br><span class="line">    int k &#x3D; 1; MAX &#x3D; -1;    &#x2F;&#x2F;最高总分的学校ID以及其总分</span><br><span class="line">    for(int i &#x3D; 1; i &lt;&#x3D; n; i++) &#123;    &#x2F;&#x2F;从所有学校中选出分数最高的一个</span><br><span class="line">        if(school[i] &gt; MAX) &#123;</span><br><span class="line">            MAX &#x3D; school[i];</span><br><span class="line">            k &#x3D; i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;%d %d\n&quot;, k, MAX);    &#x2F;&#x2F;输出最高总分的学校ID及其总分</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2-查找元素"><a href="#2-查找元素" class="headerlink" title="2. 查找元素"></a>2. 查找元素</h1><p>&ensp;&ensp;&ensp;&ensp;一般来说，如果需要在一个比较小范围的数据集里进行查找，那么直接遍历每一个数据即可；如果需要查找的范围较大，则可以使用二分查找。</p>
<p>&ensp;&ensp;&ensp;&ensp;<b>题目描述:</b></p>
<blockquote>
<p>&ensp;&ensp;输入一个数n（1≤n≤200），然后输入不相同的数，再输入一个值x，输出这个值在这个数组中的下标（从0开始，若不在数组中则输出-1）。</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;<b>输入格式：</b></p>
<blockquote>
<p>&ensp;&ensp;测试数据有多组，输入n（1≤n≤200），接着输入n个数，然后输入x。</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;<b>输出格式：</b></p>
<blockquote>
<p>&ensp;&ensp;对每组输入，请输出结果。 </p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;<b>样例输入:</b></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">1 2 3 4</span><br><span class="line">3</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;<b>样例输出：</b></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2</span><br></pre></td></tr></table></figure>

<p>&ensp;&ensp;&ensp;&ensp;<b>思路：</b><br>&ensp;&ensp;&ensp;&ensp;题目给定了n个互不相同的数，然后从中寻找值为x的下标。因此可以设定一个数组a，用来存放这n个数。然后遍历数组a，寻找某个下标k，使得<code>a[k] == x</code>成立。如果找到，则输出k，并退出查找；若当k遍历完之后还没找到x则输出-1。<br>&ensp;&ensp;&ensp;&ensp;<b>参考代码：</b></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;cstdlib&gt;</span><br><span class="line">const int maxn &#x3D; 210;</span><br><span class="line">int a[maxn] &#x3D; &#123;0&#125;;</span><br><span class="line">int main() &#123;</span><br><span class="line">    int n, x;</span><br><span class="line">    while (scanf(&quot;%d&quot;, &amp;n) !&#x3D; EOF) &#123;</span><br><span class="line">        for (int i &#x3D; 0; i &lt; n; i++) &#123;</span><br><span class="line">            scanf(&quot;%d&quot;, &amp;a[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        scanf(&quot;%d&quot;, &amp;x);</span><br><span class="line">        int k;</span><br><span class="line">        for ( k &#x3D; 0; k &lt; n; k++) &#123;</span><br><span class="line">             if (a[k] &#x3D;&#x3D; x) &#123;</span><br><span class="line">                printf(&quot;%d\n&quot;, k);</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if (k &#x3D;&#x3D; n) &#123;</span><br><span class="line">            printf(&quot;-1\n&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    system(&quot;pause&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="3-图形输出"><a href="#3-图形输出" class="headerlink" title="3. 图形输出"></a>3. 图形输出</h1><p>&ensp;&ensp;&ensp;&ensp;根据规则用字符绘制图形，通常有两种做法：<br>&ensp;&ensp;&ensp;&ensp;① 通过规律，直接进行输出。<br>&ensp;&ensp;&ensp;&ensp;② 定义一个二维字符数组，通过规律填充，然后输出整个二维数组。</p>
<p>&ensp;&ensp;&ensp;&ensp;<b>题目描述:</b></p>
<blockquote>
<p>&ensp;&ensp;在屏幕中输出一个矩形</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;<b>输入格式：</b></p>
<blockquote>
<p>&ensp;&ensp;在一行中给出正方形边长N（3≤N≤20）和组成正方形边的某种字符C，间隔一个空格。</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;<b>输出格式：</b></p>
<blockquote>
<p>&ensp;&ensp;由给定字符C画出的正方形。但由于行间距比列间距大，所以为了视觉效果，行数实际是列数的50%（四舍五入）。</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;<b>样例输入:</b></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10 a</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;<b>样例输出：</b></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">aaaaaaaaaa</span><br><span class="line">a        a</span><br><span class="line">a        a</span><br><span class="line">a        a</span><br><span class="line">aaaaaaaaaa</span><br></pre></td></tr></table></figure>

<p>&ensp;&ensp;&ensp;&ensp;<b>思路：</b><br>&ensp;&ensp;&ensp;&ensp;由于行数是列数的一半（四舍五入），因此当列数col是奇数时，行数row就是<code>col/2 + 1</code>；当列数col是偶数时，行数row就是<code>col/2</code>。<br>&ensp;&ensp;&ensp;&ensp;通过上述分析，它由三部分组成，即第一行，第2<del>row-1行以及第row行。显然，第一行与row行都是输出n个a，使用一个for循环就能完成。对于第2</del>row-1行的每一行来说，需要先输出一个a，然后输出col-2个空格，最后再输出一个a。<br>&ensp;&ensp;&ensp;&ensp;<b>注意点:</b><br>&ensp;&ensp;&ensp;&ensp;整数除以2进行四舍五入的操作可以通过判断他是否为奇数来解决，以避免浮点数的介入。</p>
<p>&ensp;&ensp;&ensp;&ensp;<b>参考代码：</b></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;cstdio&gt;</span><br><span class="line">#include &lt;cstdlib&gt;</span><br><span class="line">int main() &#123;</span><br><span class="line">    int row, col;    &#x2F;&#x2F;行、列</span><br><span class="line">    char c;</span><br><span class="line">    scanf(&quot;%d%c&quot;, &amp;col, &amp;c);    &#x2F;&#x2F;输入列数和使用的字符</span><br><span class="line">    if (col % 2 &#x3D;&#x3D; 1) &#123;     &#x2F;&#x2F;判断奇偶</span><br><span class="line">        row &#x3D; col &#x2F; 2 + 1;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        row &#x3D; col &#x2F; 2;</span><br><span class="line">    &#125;</span><br><span class="line">    for (int i &#x3D; 0; i &lt; col; i++) &#123;     &#x2F;&#x2F;第一行</span><br><span class="line">        printf(&quot;%c&quot;, c);    &#x2F;&#x2F;col个字符</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;\n&quot;);</span><br><span class="line">    for (int i &#x3D; 2; i &lt; row; i++) &#123;     &#x2F;&#x2F;第2~row-1行</span><br><span class="line">        printf(&quot;%c&quot;, c);    &#x2F;&#x2F;每行第一个a</span><br><span class="line">        for (int j &#x3D; 0; j &lt; col - 2; j++) &#123;</span><br><span class="line">            printf(&quot; &quot;);    &#x2F;&#x2F;col-2个空格</span><br><span class="line">        &#125;</span><br><span class="line">        printf(&quot;%c\n&quot;,c);   &#x2F;&#x2F;每行的最后一个a</span><br><span class="line">    &#125;</span><br><span class="line">    for (int i &#x3D; 0; i &lt; col; i++) &#123;     &#x2F;&#x2F;第row行</span><br><span class="line">        printf(&quot;%c&quot;,c);     &#x2F;&#x2F;  col个字符</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;\n&quot;);</span><br><span class="line">    system(&quot;pause&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/21/C++%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8(%E5%85%AD)/" rel="prev" title="C/C++快速入门(六)">
      <i class="fa fa-chevron-left"></i> C/C++快速入门(六)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-简单模拟"><span class="nav-number">1.</span> <span class="nav-text">1.简单模拟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-查找元素"><span class="nav-number">2.</span> <span class="nav-text">2. 查找元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-图形输出"><span class="nav-number">3.</span> <span class="nav-text">3. 图形输出</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Reznov Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Reznov Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
