<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Reznov Lee">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="C/C++快速入门1.基本数据类型1.1 变量的定义&ensp;&ensp;&ensp;&ensp;变量是在程序运行过程中其值可以改变的的量，需要在定义后才可以使用，其定义格式为：
1变量类型 ..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    C/C++快速入门 |
    
    Reznov Lee
</title>


    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Reznov Lee'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                生娃学工打断腿
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        Reznov Lee</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/CCPP/"><i class="fa "></i>
                                C/C++</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Java/"><i class="fa "></i>
                                Java</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/HTML&JavaScript/"><i class="fa "></i>
                                HTML&amp;JavaScript</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间戳</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="C/C++快速入门">
            
            C/C++快速入门
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/04/06</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="C-C-快速入门"><a href="#C-C-快速入门" class="headerlink" title="C/C++快速入门"></a>C/C++快速入门</h1><h2 id="1-基本数据类型"><a href="#1-基本数据类型" class="headerlink" title="1.基本数据类型"></a>1.基本数据类型</h2><h3 id="1-1-变量的定义"><a href="#1-1-变量的定义" class="headerlink" title="1.1 变量的定义"></a>1.1 变量的定义</h3><p>&ensp;&ensp;&ensp;&ensp;变量是在程序运行过程中其值可以改变的的量，需要在定义后才可以使用，其定义格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">变量类型 变量名;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;并且，变量可以在定义时赋值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">变量类型 变量名&#x3D;初值;</span><br></pre></td></tr></table></figure>

<p>&ensp;&ensp;&ensp;&ensp;变量名一般遵循以下原则：<br>    &ensp;&ensp;&ensp;&ensp;1.不能是C语言标识符；<br>    &ensp;&ensp;&ensp;&ensp;2.变量名的首字母必须是字母或者下划线；<br>    &ensp;&ensp;&ensp;&ensp;3.区分大小写。</p>
<h3 id="1-2-变量类型"><a href="#1-2-变量类型" class="headerlink" title="1.2 变量类型"></a>1.2 变量类型</h3><p>&ensp;&ensp;&ensp;&ensp;基本数据类型分为整形（Integer）、浮点型（Double）、字符型（Char），C++中有布尔型（Boolean）等。每一种数据类型又包含多种类型，下表列出四种基本数据类型及其分型。</p>
<table>
    <tr>
        <td>  </td>
        <td>类型</td>
        <td>取值范围</td>
        <td>大致范围</td>
    </tr>
    <tr>
        <td rowspan="2">整型</td>
        <td>int</td>
        <td>-2147483648~+2147483647<br/>（即$-2^{31}$ ~ $+2^{31}-1$）</td>
        <td>$-2\times10^9$ ~ $2\times10^9$</td>
    </tr>
    <tr>
        <td>long long</td>
        <td>$-2^{63}$ ~ $+2^{63}-1$</td>
        <td>$-9\times10^18$ ~ $9\times10^18$</td>
    </tr>
    <tr>
        <td rowspan="2">浮点型</td>
        <td>float</td>
        <td>$-2^{128}$ ~ $+2^{128}$<br/>（实际精度6~7位）</td>
        <td>实际精度6~7位</td>
    </tr>
    <tr>
        <td>double</td>
        <td>$-2^{1024}$ ~ $+2^{1024}$<br/>（实际精度15~16位）</td>
        <td>实际精度15~16位</td>
    </tr>
    <tr>
        <td>字符型</td>
        <td>char</td>
        <td>-128~+127</td>
        <td>-128~+127</td>
    </tr>
    <tr>
        <td>布尔型</td>
        <td>bool</td>
        <td>0(false) or 1(true)</td>
        <td>0(false) or 1(true)</td>
    </tr>
</table>

<h4 id="1-2-1-整型"><a href="#1-2-1-整型" class="headerlink" title="1.2.1 整型"></a>1.2.1 整型</h4><p>&ensp;&ensp;&ensp;&ensp;整型一般分为短整型（short）、长整型（long long），其中短整型（short）一般用不到。<br>　　①对于<b>整型int</b>来说，一个整数占用32bit（即32位），也即4Byte（即4字节），取值范围是$-2^{31}$ ~ $+2^{31}-1$，<b>一般来说，当绝对值在$10^9$以内的整数都可以定义成int型</b>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int num;</span><br><span class="line">int num &#x3D; 5;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;②对于<b>长整型long long</b>来说，一个整数占用64bit（即64位），也即8Byte（即8字节），取值范围是$-2^{63}$ ~ $+2^{63}-1$，<b>一般来说，当绝对值超过2147483647（例如$10^{10}$或者$10^{18}$）的整数都可以定义成long long型</b>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">long long bignum;</span><br><span class="line">long long bignum &#x3D; 123456789012345LL;</span><br></pre></td></tr></table></figure>
<ul>
<li>注意，如果long long型赋值大于$2^{31}-1$时，需要在数后加”LL”后缀。</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;此外，无符号整型（unsigned）占用字节数与原类型一致，只是将取值范围扩大到之前正数部分的2倍。unsigned int取值范围是$0$ ~ $2^{32}-1$，unsigned long long取值范围是$0$ ~ $2^{64}-1$。<br>　　简单来说，<b>如果数字在$10^9$以内或者32位整数，就使用int型来存放；如果数字在$10^18$以内或者64位整数，就使用long long来存放</b>。</p>
<ul>
<li>%d是int型的输出格式，%f是float和double型的输出格式。</li>
</ul>
<h4 id="1-2-2-浮点型"><a href="#1-2-2-浮点型" class="headerlink" title="1.2.2 浮点型"></a>1.2.2 浮点型</h4><p>&ensp;&ensp;&ensp;&ensp;浮点数就是小数，其中浮点型分为单精度（float）和双精度（double）。<br>　　①对于<b>单精度float</b>来说，一个浮点数占用32bit（即32比特），其中1bit为符号位，8bit为指数位，23位为尾数位，可以存放的数范围是$-2^{128}$ ~ $+2^{128}$，但精度只有<b>6~7</b>位。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">float fl;</span><br><span class="line">float fl &#x3D; 3.1415;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;②对于<b>双精度double</b>来说，一个浮点数占用64bit（即64比特），其中1bit为符号位，11bit为指数位，52位为尾数位，可以存放的数范围是$-2^{1024}$ ~ $+2^{1024}$，精度为<b>15~16</b>位。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">double db;</span><br><span class="line">double db &#x3D; 3.1415926536;</span><br></pre></td></tr></table></figure>
<ul>
<li><b>尽量不要用float，在需要处理浮点数时尽量使用double储存。</b><h4 id="1-2-3-字符型"><a href="#1-2-3-字符型" class="headerlink" title="1.2.3 字符型"></a>1.2.3 字符型</h4><h5 id="（1）字符变量和字符常量"><a href="#（1）字符变量和字符常量" class="headerlink" title="（1）字符变量和字符常量"></a>（1）字符变量和字符常量</h5>&ensp;&ensp;&ensp;&ensp;先看一个例子：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">char c;</span><br><span class="line">char c &#x3D; &#39;e&#39;;</span><br></pre></td></tr></table></figure>
&ensp;&ensp;&ensp;&ensp;如果通过<code>char c;</code>定义了一个</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Reznov Lee</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2020/04/06/Hello/" class="next-post btn btn-default" title='Hello'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Hello</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'en'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-C-快速入门"><span class="toc-text">C&#x2F;C++快速入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-基本数据类型"><span class="toc-text">1.基本数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-变量的定义"><span class="toc-text">1.1 变量的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-变量类型"><span class="toc-text">1.2 变量类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-整型"><span class="toc-text">1.2.1 整型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-浮点型"><span class="toc-text">1.2.2 浮点型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3-字符型"><span class="toc-text">1.2.3 字符型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#（1）字符变量和字符常量"><span class="toc-text">（1）字符变量和字符常量</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2020
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>