<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="8.结构体（struct）的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;C++快速入门(六)">
<meta property="og:url" content="http://yoursite.com/2020/04/21/C++%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8(%E5%85%AD)/index.html">
<meta property="og:site_name" content="Reznov Lee">
<meta property="og:description" content="8.结构体（struct）的使用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?10%5E%7B-8%7D">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?n%5E2">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?O(n%5E2)">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?O(3n%5E2+n+2)=O(3n%5E2)=O(n%5E2)">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?O(1)%3CO(logn)%3CO(n)%3CO(n%5E2)">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?10%5E7-10%5E8">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?O(n%5E2)">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?10%5E7">
<meta property="article:published_time" content="2020-04-21T08:08:47.000Z">
<meta property="article:modified_time" content="2020-04-27T09:46:30.519Z">
<meta property="article:author" content="Reznov Lee">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://latex.codecogs.com/gif.latex?10%5E%7B-8%7D">

<link rel="canonical" href="http://yoursite.com/2020/04/21/C++%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8(%E5%85%AD)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C/C++快速入门(六) | Reznov Lee</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Reznov Lee</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/21/C++%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8(%E5%85%AD)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Reznov Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reznov Lee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C/C++快速入门(六)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-21 16:08:47" itemprop="dateCreated datePublished" datetime="2020-04-21T16:08:47+08:00">2020-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-27 17:46:30" itemprop="dateModified" datetime="2020-04-27T17:46:30+08:00">2020-04-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CPP/" itemprop="url" rel="index"><span itemprop="name">CPP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="8-结构体（struct）的使用"><a href="#8-结构体（struct）的使用" class="headerlink" title="8.结构体（struct）的使用"></a>8.结构体（struct）的使用</h1><a id="more"></a>

<p>&ensp;&ensp;&ensp;&ensp;结构体可以很方便的将不同数据类型的变量或数组封装在一起，以储存自定义的数据结构。</p>
<h2 id="8-1-结构体的定义"><a href="#8-1-结构体的定义" class="headerlink" title="8.1 结构体的定义"></a>8.1 结构体的定义</h2><p>&ensp;&ensp;&ensp;&ensp;定义一个结构体的基本格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">struct Name &#123;</span><br><span class="line">    &#x2F;&#x2F;一些基本的数据结构或者自定义的数据类型</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct studentInfo &#123;</span><br><span class="line">    int id;</span><br><span class="line">    char gender; &#x2F;&#x2F;&#39;F&#39; or &#39;M&#39;</span><br><span class="line">    char name[20];</span><br><span class="line">    char major[20];</span><br><span class="line">&#125; Alice, Bob, stu[1000];</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;其中<code>studentInfo</code>是这个结构体的类型名，内部分别定义了<code>id</code>（学号）<code>gender</code>（性别）<code>name</code>（姓名）<code>major</code>（专业），这些就是单个学生的信息。而在大括号外定义了<code>studentInfo</code>型的<code>Alice</code>和<code>Bob</code>两个结构体变量；之后的<code>stu[1000]</code>就是当有很多学生时定义的一个结构体数组（如果不在此处定义变量或数组，则大括号外直接跟上分号）。<br>&ensp;&ensp;&ensp;&ensp;结构体变量和结构体数组除了直接定义外，还可以通过基本数据类型（如<code>int</code>型）定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">studentInfo Alice;</span><br><span class="line">studentInfo stu[1000];</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;需要注意的是，结构体里面能定义除了自身（这样定义会引起循环定义的问题）之外的任何数据结构。不过虽然不能定义自身，但能定义自身类型的指针变量。示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct studentInfo &#123;</span><br><span class="line">    int id;</span><br><span class="line">    char name[20];</span><br><span class="line">    studentInfo* next;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="8-2-访问结构体内的元素"><a href="#8-2-访问结构体内的元素" class="headerlink" title="8.2 访问结构体内的元素"></a>8.2 访问结构体内的元素</h2><p>&ensp;&ensp;&ensp;&ensp;访问结构体内的元素有两种方法：”.” 操作和”-&gt;”操作。现在把<code>studentInfo</code>类型定义成下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct studentInfo &#123;</span><br><span class="line">    int id;</span><br><span class="line">    char name[20];</span><br><span class="line">    studentInfo* next;</span><br><span class="line">&#125;stu, *p;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;这样<code>studnetInfo</code>中多了一个指针<code>next</code>用来指向下一个学生的地址，且结构体变量中定义了普通变量<code>stu</code>和指针变量<code>p</code>。访问<code>stu</code>的写法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">stu.id</span><br><span class="line">stu.name</span><br><span class="line">stu.next</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;而访问指针变量<code>p</code>中元素的写法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(*p).id</span><br><span class="line">(*p).name</span><br><span class="line">(*p).next</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;C语言中有一种访问结构体指针变量内元素的简洁写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p-&gt;id</span><br><span class="line">p-&gt;name</span><br><span class="line">p-&gt;next</span><br></pre></td></tr></table></figure>
<blockquote>
<p><b>使用”*”和”-&gt;”访问结构体指针变量内元素的写法是完全等价的</b>。</p>
</blockquote>
<h2 id="8-3-结构体的初始化"><a href="#8-3-结构体的初始化" class="headerlink" title="8.3 结构体的初始化"></a>8.3 结构体的初始化</h2><p>&ensp;&ensp;&ensp;&ensp;结构体初始化除了对元素逐一赋值外，还可以使用<b>构造函数</b>初始化，构造函数的特点是<b>不需要写返回类型，且函数名与结构体名相同。</b>一般来说，，对一个普通定义的结构体，其内部会生成一个默认的构造函数（但不可见），用户可以自己自定义初始化构造函数，示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">struct studentInfo &#123;</span><br><span class="line">    int id;</span><br><span class="line">    char gender;</span><br><span class="line">    studentInfo(int _id, int _gender) &#123;</span><br><span class="line">        id &#x3D; _id;</span><br><span class="line">        gender &#x3D; _gender;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;当然也可以简化为一行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct studentInfo &#123;</span><br><span class="line">    int id;</span><br><span class="line">    char gender;</span><br><span class="line">    studentInfo(int _id, int _gender) : id(_id), gender(_gender) &#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;这样就可以在需要时对结构体进行赋值了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">studentInfo stu &#x3D; studentInfo(10086, &#39;M&#39;);</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;注意，<b>如果自己重新定义了构造函数，则不能不经过初始化就定义结构体变量，</b>也就是说，默认生成的构造函数”<code>studentInfo(){}</code>“此时被覆盖。为了既能不初始化就定义结构体变量，又能享受初始化带来的便捷，可以把”<code>studentInfo(){}</code>“手动加上。意味着只要参数的个数和类型不完全相同，就可以定义任意多个构造函数，以适应不同的初始化场合，示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">struct studentInfo &#123;</span><br><span class="line">    int id;</span><br><span class="line">    char gender;</span><br><span class="line">    &#x2F;&#x2F;用以不初始化就定义结构体变量</span><br><span class="line">    studentInfo()&#123;&#125;</span><br><span class="line">    &#x2F;&#x2F;只初始化gender</span><br><span class="line">    studentInfo(char _gender)&#123;</span><br><span class="line">        gender &#x3D; _gender;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;同时初始化id和gender</span><br><span class="line">    studentInfo(int _id, char _gender) &#123;</span><br><span class="line">        id &#x3D; _id;</span><br><span class="line">        gender &#x3D; _gender;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;下面是一个应用实例，其中结构体<code>Point</code>用于存放平面点的坐标<code>x</code>、<code>y</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">struct Point &#123;</span><br><span class="line">    int x, y;</span><br><span class="line">    Point() &#123;&#125;    &#x2F;&#x2F;用以不经初始化地定义pt[10]</span><br><span class="line">    Point(int _x, int _y) &#123;</span><br><span class="line">        x &#x3D; _x;</span><br><span class="line">        y &#x3D; _y;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;用以提供x和y的初始化</span><br><span class="line">&#125;pt[10];</span><br><span class="line">int main() &#123;</span><br><span class="line">    int num &#x3D; 0;</span><br><span class="line">    for(int i &#x3D; 1; i &lt;&#x3D; 3; i++) &#123;</span><br><span class="line">        for(int j &#x3D; 1; j &lt;&#x3D; 3; j++) &#123;</span><br><span class="line">            pt[num++] &#x3D; Point(i, j);    &#x2F;&#x2F;直接使用构造函数</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i &#x3D; 0; i &lt;&#x3D; num; i++) &#123;</span><br><span class="line">        printf(&quot;%d,%d\n&quot;, pt[i].x, pt[i].y);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1,1</span><br><span class="line">1,2</span><br><span class="line">1,3</span><br><span class="line">2,1</span><br><span class="line">2,2</span><br><span class="line">2,3</span><br><span class="line">3,1</span><br><span class="line">3,2</span><br><span class="line">3,3</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;构造函数在结构体内元素较多时会使代码显得精炼，因为可以不需要临时变量就初始化一个结构体，而且代码更加工整，故推荐使用。</p>
<h1 id="9-补充"><a href="#9-补充" class="headerlink" title="9.补充"></a>9.补充</h1><h2 id="9-1-cin与cout"><a href="#9-1-cin与cout" class="headerlink" title="9.1 cin与cout"></a>9.1 cin与cout</h2><p>&ensp;&ensp;&ensp;&ensp;<code>cin</code>和<code>cout</code>是C++中的输入与输出函数，需要添加头文件”<code>#include &lt;iostream&gt;</code>“和”<code>using namespace std;</code>“才能使用。</p>
<h3 id="9-1-1-cin"><a href="#9-1-1-cin" class="headerlink" title="9.1.1 cin"></a>9.1.1 cin</h3><p>&ensp;&ensp;&ensp;&ensp;<code>cin</code>是c和in的合成词，采用输入运算符”<code>&gt;&gt;</code>“来进行输入。如果想要输入一个整数n，则可以按下面的写法进行输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main() &#123;</span><br><span class="line">    int n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;可以发现<code>cin</code>的输入不指定格式，也不需要加取地址运算符<code>&amp;</code>，直接写变量名即可。如果同时读入多个数，可以用下述写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cin &gt;&gt; n &gt;&gt; db &gt;&gt; c &gt;&gt; str;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;如果想要读入一整行，则需要使用<code>getline</code>函数，例如下面的代码就把一整行都读入<code>char</code>型数组<code>str[100]</code>中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string str;</span><br><span class="line">getline(cin, str);</span><br></pre></td></tr></table></figure>

<h3 id="9-1-2-cout"><a href="#9-1-2-cout" class="headerlink" title="9.1.2 cout"></a>9.1.2 cout</h3><p>&ensp;&ensp;&ensp;&ensp;<code>cout</code>是c和out的合成词，使用方法与<code>cin</code>一致，采用输出运算符”<code>&lt;&lt;</code>“来进行输出。如果同时读出多个数，可以用下述写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; n &lt;&lt; db &lt;&lt; c &lt;&lt; str;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;但要注意，输出时中间没有加空格，因此可以在变量之间加上空格：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; n &lt;&lt;&quot; &quot;&lt;&lt; db &lt;&lt;&quot; &quot;&lt;&lt; c &lt;&lt;&quot; &quot;&lt;&lt; str;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;中间输入字符串也是可以的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; n &lt;&lt;&quot;123&quot;&lt;&lt; db &lt;&lt;&quot;ABC&quot;&lt;&lt; c &lt;&lt;&quot;abc&quot;&lt;&lt; str;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;对于cout而言，除了可以使用”<code>\n</code>“进行换行外，还可以通过”<code>endl</code>“进行换行（<code>endl</code>是”end line”的缩写）<br>&ensp;&ensp;&ensp;&ensp;如果想要控制<code>double</code>型的精度，例如输出小数点后两位，那么需要在输出之前加上约束，并且需要添加头文件”<code>#include &lt;iomanip&gt;</code>“，下面的代码会输出<code>123.46</code>示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; setiosflags(ios::fixed) &lt;&lt; setprecision(2) &lt;&lt; 123.4567 &lt;&lt; endl;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;<code>cin</code>和<code>cout</code>再输出数据时，若数据量较大时很容易出现超时，一般建议使用<code>scanf</code>和<code>printf</code>进行输入和输出，只有在十分必要地情况下使用<code>cin</code>和<code>cout</code>（如<code>string</code>）。</p>
<h2 id="9-2-浮点数的比较"><a href="#9-2-浮点数的比较" class="headerlink" title="9.2 浮点数的比较"></a>9.2 浮点数的比较</h2><p>&ensp;&ensp;&ensp;&ensp;由于计算机中采用有限位的二进制编码，因此浮点数在计算机中的储存不总是精确的。例如在<b>经过大量运算</b>后，一个浮点型的数<code>3.14</code>在计算机中就可能储存成<code>3.1400000000001</code>，也有可能储存成<code>3.1399999999999</code>，这种情况下会对比较操作带来极大的困扰（因为C/C++中的”==”操作是完全相同才能判定为<code>ture</code>）。于是引入一个极小数<code>eps</code>来对这种误差进行修正。</p>
<h3 id="9-2-1-等于运算符（-）"><a href="#9-2-1-等于运算符（-）" class="headerlink" title="9.2.1 等于运算符（==）"></a>9.2.1 等于运算符（==）</h3><p>&ensp;&ensp;&ensp;&ensp;如果一个数<code>a</code>落在了<code>[b-eps, b+eps]</code>的区间中时，则应当判定<code>a==b</code>，经验表明<b><code>eps</code>取<img src="http://latex.codecogs.com/gif.latex?10^{-8}">是一个合适的数字</b>，对于大部分情况既不会漏判，也不会误判。因此可将<code>eps</code>定义为常量<code>1e-8</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const double eps &#x3D; 1e-8;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;为了使比较更加方便，把比较操作写成宏定义的形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define Equ(a,b) ((fabs((a) - (b))) &lt; (eps))</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;如果要使用不等于，则只需要在使用时在<code>Equ</code>前加非运算符即可：<code>!Equ(a,b)</code></p>
<h3 id="9-2-2-大于运算符（-gt-）"><a href="#9-2-2-大于运算符（-gt-）" class="headerlink" title="9.2.2 大于运算符（&gt;）"></a>9.2.2 大于运算符（&gt;）</h3><p>&ensp;&ensp;&ensp;&ensp;如果一个数<code>a</code>要大于<code>b</code>，那么误差就必须在误差<code>eps</code>扰动范围之外大于<code>b</code>，因此只有大于<code>b + eps</code>的数才能判定为大于<code>b</code>（也即<code>a</code>减<code>b</code>大于<code>eps</code>）.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define More(a,b) (((a) - (b)) &gt; (eps))</span><br></pre></td></tr></table></figure>

<h3 id="9-2-3-小于运算符（-lt-）"><a href="#9-2-3-小于运算符（-lt-）" class="headerlink" title="9.2.3 小于运算符（&lt;）"></a>9.2.3 小于运算符（&lt;）</h3><p>&ensp;&ensp;&ensp;&ensp;如果一个数<code>a</code>要小于<code>b</code>，那么误差就必须在误差<code>eps</code>扰动范围之外小于<code>b</code>，因此只有小于<code>b - eps</code>的数才能判定为小于<code>b</code>（也即<code>a</code>减<code>b</code>小于<code>-eps</code>）.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define Less(a,b) (((a) - (b)) &lt; (-eps))</span><br></pre></td></tr></table></figure>

<h3 id="9-2-4-大于等于运算符（-gt-）"><a href="#9-2-4-大于等于运算符（-gt-）" class="headerlink" title="9.2.4 大于等于运算符（&gt;=）"></a>9.2.4 大于等于运算符（&gt;=）</h3><p>&ensp;&ensp;&ensp;&ensp;如果一个数<code>a</code>要大于等于<code>b</code>，那么误差就必须在误差<code>eps</code>扰动范围之外大于或者等于<code>b</code>，因此只有大于<code>b + eps</code>的数才能判定为大于<code>b</code>（也即<code>a</code>减<code>b</code>大于<code>eps</code>）.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define MoreEqu(a,b) (((a) - (b)) &gt; (-eps))</span><br></pre></td></tr></table></figure>

<h3 id="9-2-5-小于等于运算符（-lt-）"><a href="#9-2-5-小于等于运算符（-lt-）" class="headerlink" title="9.2.5 小于等于运算符（&lt;=）"></a>9.2.5 小于等于运算符（&lt;=）</h3><p>&ensp;&ensp;&ensp;&ensp;如果一个数<code>a</code>要小于等于<code>b</code>，那么误差就必须在误差<code>eps</code>扰动范围之内小于或者等于<code>b</code>，因此只有小于<code>b + eps</code>的数才能判定为小于<code>b</code>（也即<code>a</code>减<code>b</code>小于<code>eps</code>）.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define LessEqu(a,b) (((a) - (b)) &lt; (eps))</span><br></pre></td></tr></table></figure>
<h3 id="9-2-6-圆周率π"><a href="#9-2-6-圆周率π" class="headerlink" title="9.2.6 圆周率π"></a>9.2.6 圆周率π</h3><p>&ensp;&ensp;&ensp;&ensp;圆周率π不需要死记，因为<code>cos(π)=-1</code>可知<code>π=arocos(-1)</code>。因此只需要把<code>π</code>写成常量<code>acos(-1.0)</code>即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const double Pi &#x3D; acos(-1.0);</span><br></pre></td></tr></table></figure>

<p>&ensp;&ensp;&ensp;&ensp;上面的核心部分汇总起来就是下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const double eps &#x3D; 1e-8;</span><br><span class="line">const double Pi &#x3D; acos(-1.0);</span><br><span class="line"></span><br><span class="line">#define Equ(a,b) ((fabs((a) - (b))) &lt; (eps))</span><br><span class="line">#define More(a,b) (((a) - (b)) &gt; (eps))</span><br><span class="line">#define Less(a,b) (((a) - (b)) &lt; (-eps))</span><br><span class="line">#define MoreEqu(a,b) (((a) - (b)) &gt; (-eps))</span><br><span class="line">#define Lessequ(a,b) (((a) - (b)) &lt; (eps))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>最后指出几点：<br>    1.由于精度问题，在经过大量运算之后，可能一个变量储存的<code>0</code>是个很小的负数，这时如果开根号<code>sqrt</code>，就会因不在定义域内而出错。同样的问题还出现在<code>asin(x)</code>当<code>x</code>存放<code>+1</code>、<code>acos(x)</code>当<code>x</code>存放<code>-1</code>时。这种情况需要用<code>eps</code>使变量保证在定义域内。<br>    2.在某些由编译环境产生的原因下，本应为<code>0.00</code>的变量在输出时会变成<code>-0.00</code>。这个问题是编译环境本身的bug，只能把结果存放到字符串中，然后与<code>-0.00</code>进行比较，如果比对成功，则加上<code>eps</code>来修正为<code>0.00</code>。</p>
</blockquote>
<h2 id="9-3-复杂度"><a href="#9-3-复杂度" class="headerlink" title="9.3 复杂度"></a>9.3 复杂度</h2><p>&ensp;&ensp;&ensp;&ensp;常见的复杂度有<b>时间复杂度、空间复杂度、编码复杂度</b>。</p>
<h3 id="9-3-1-时间复杂度"><a href="#9-3-1-时间复杂度" class="headerlink" title="9.3.1 时间复杂度"></a>9.3.1 时间复杂度</h3><p>&ensp;&ensp;&ensp;&ensp;简单地说，时间复杂度是算法需要执行基本运算的次数所处的等级，其中基本运算就是类似加减乘除这种计算机可以直接实现的运算。时间复杂度是评判算法时间效率的有效标准。<br>&ensp;&ensp;&ensp;&ensp;举一个简单的例子，下面是一个for循环，用来计算数组a中元素的和：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(int i &#x3D; 0; i &lt; n; i++) &#123;</span><br><span class="line">    sum &#x3D; sum + a[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;for循环执行了n次，因此总共有n次加法运算。而下面代码中<code>sum</code>加了两次<code>a[i]</code>，因此总共有2n次加法运算：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for(int i &#x3D; 0; i &lt; n; i++) &#123;</span><br><span class="line">    sum &#x3D; sum + a[i];</span><br><span class="line">    sum &#x3D; sum + a[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;显然虽然一个是2n次运算，另一个是n运算，但运算规模增长趋势是相同的，于是把<code>O(n)</code>称作上述两段代码的的时间复杂度，显然是线性增长与前面的系数无关，因此<code>O(n)</code>与<code>O(2n)</code>是等价的。<br>&ensp;&ensp;&ensp;&ensp;再来看一段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for(int i &#x3D; 0; i &lt; n; i++) &#123;</span><br><span class="line">    for(int j &#x3D; 0; j &lt; n; j++) &#123;</span><br><span class="line">        sum &#x3D; sum + a[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;这段代码的基本运算次数是<img src="http://latex.codecogs.com/gif.latex?n%5E2" alt>)次，因此这段代码的时间复杂度是<img src="http://latex.codecogs.com/gif.latex?O(n%5E2)" alt>)，表示其消耗时间随着规模n的增大而呈平方级增长。在时间复杂度中，<b>高等级的幂次会覆盖低等级的幂次</b>，因此<img src="http://latex.codecogs.com/gif.latex?O(3n%5E2+n+2)=O(3n%5E2)=O(n%5E2)" alt>)成立。最高次项之前的系数被称为<b>时间复杂度常数</b>。此外，时间复杂度常见的还有<code>O(logn)</code>、<code>O(1)</code>等，他们的大小关系为：<img src="http://latex.codecogs.com/gif.latex?O(1)%3CO(logn)%3CO(n)%3CO(n%5E2)" alt>。</p>
<p>&ensp;&ensp;&ensp;&ensp;此外，需要注意的是，<b>一般的OJ系统一秒能承受的运算次数大概是<img src="http://latex.codecogs.com/gif.latex?10%5E7-10%5E8" alt>)</b>写程序时如果算法拥有<img src="http://latex.codecogs.com/gif.latex?O(n%5E2)" alt>的复杂度时，若n的规模为1000时是可以承受的，若n的规模为100000是不可承受的。</p>
<h3 id="9-3-2-空间复杂度"><a href="#9-3-2-空间复杂度" class="headerlink" title="9.3.2 空间复杂度"></a>9.3.2 空间复杂度</h3><p>&ensp;&ensp;&ensp;&ensp;空间复杂度的写法与时间复杂度的写法类似，一般应用来说空间都是够用的（只要不一次开好几个<img src="http://latex.codecogs.com/gif.latex?10%5E7" alt>以上的数组即可），因此重要性比时间复杂度小。另外在写程序时常常会用到空间换时间的算法（如散列法）。</p>
<h3 id="9-3-3-编码复杂度"><a href="#9-3-3-编码复杂度" class="headerlink" title="9.3.3 编码复杂度"></a>9.3.3 编码复杂度</h3><p>&ensp;&ensp;&ensp;&ensp;编码复杂度没有定量的标准，如果一个程序使用了相当冗长的算法思想，那么代码量会相当巨大，其编码复杂度也会增大。</p>
<h1 id="10-黑盒测试"><a href="#10-黑盒测试" class="headerlink" title="10.黑盒测试"></a>10.黑盒测试</h1><p>&ensp;&ensp;&ensp;&ensp;黑盒测试是指系统会在算法提交时自动输入准备好的若干数据，然后让提交的程序进行运算，如果输出的结果与正确答案<b>完全相同（字符串意义的比较）</b>，则称该题通过了黑盒测试。黑盒测试分为<b>单点测试和多点测试</b>。</p>
<h2 id="10-1-单点测试"><a href="#10-1-单点测试" class="headerlink" title="10.1 单点测试"></a>10.1 单点测试</h2><p>&ensp;&ensp;&ensp;&ensp;对于单点测试来说，如果系统数输入的每组数据都正确，那么对该数据来说就通过了测试，并获得相应的分值。其他数据累计，若所有待测数据全部通过则为满分，若部分通过则计算相应的分值。<br>&ensp;&ensp;&ensp;&ensp;从代码编写的角度而言，只需要让程序对一组数据进行完整输出即可。</p>
<h2 id="10-2-多点测试"><a href="#10-2-多点测试" class="headerlink" title="10.2 多点测试"></a>10.2 多点测试</h2><p>&ensp;&ensp;&ensp;&ensp;多点测试要求所有待测数据输入程序所有结果都必须正确才能通过测试。其中多点测试需要反复执行代码的核心部分，这就要用到循环，常见的3种输入格式如下。</p>
<h3 id="10-2-1-while…EOF"><a href="#10-2-1-while…EOF" class="headerlink" title="10.2.1 while…EOF"></a>10.2.1 while…EOF</h3><p>&ensp;&ensp;&ensp;&ensp;如果题目没有给定输入的结束条件，那么就默认读到文件末尾。这种读入方式可以借助<b><code>scanf()</code></b>的返回值来看。如果语句<code>scanf(&quot;%d&quot;,&amp;n)</code>成功读入一个整数n，则返回1；如果语句<code>scanf(&quot;%d%d&quot;,&amp;n,&amp;m)</code>成功读入两个整数m和n，则返回2。一般而言控制台输入不会失败，只有在读取文件末位导致无法读取才会读入失败，此时，<b>scanf函数会返回-1而不是0，且C语言中使用EOF（即End Of File）来代表-1</b>。<br>&ensp;&ensp;&ensp;&ensp;我们可以利用scanf的返回值来判断是否输入结束：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">while(scanf(&quot;%d&quot;,&amp;n)!&#x3D;EOF)&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;上述的代码意思是只要scanf的返回值不为EOF（即文件中的数据没有读完），就反复执行代码块内容，当读入失败（到达文件末尾）时结束for循环。<br>&ensp;&ensp;&ensp;&ensp;于是就有了下述写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main() &#123;</span><br><span class="line">    int a, b;</span><br><span class="line">    while(scanf(&quot;%d%d&quot;, &amp;a, &amp;b) !&#x3D; EOF) &#123;</span><br><span class="line">        printf(&quot;%d\n&quot;, a + b);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;另外，当在黑框输入数据时，并不会触发EOF状态。因此要在黑框中手动触发EOF，则使用快捷键<code>Ctrl + Z</code>即可触发。<br>&ensp;&ensp;&ensp;&ensp;还需要指出，如果读入字符串，则有<code>scanf(&quot;%s&quot;, str)</code>和<code>gets(str)</code>两种方式可用，其对应的写法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">while(scanf(&quot;%s&quot;, str !&#x3D; EOF)) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">while(gets(str) !&#x3D; NULL) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="10-2-2-while…break型"><a href="#10-2-2-while…break型" class="headerlink" title="10.2.2 while…break型"></a>10.2.2 while…break型</h3><p>&ensp;&ensp;&ensp;&ensp;这种类型是<code>while...EOF</code>型的延伸，题目要求当输入的数据满足某个条件时停止输入。写法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main() &#123;</span><br><span class="line">    int a, b;</span><br><span class="line">    while(scanf(&quot;%d%d&quot;, &amp;a, &amp;b) !&#x3D; EOF) &#123;</span><br><span class="line">        if(a &#x3D;&#x3D; 0 &amp;&amp; b &#x3D;&#x3D; 0 ) break;</span><br><span class="line">        printf(&quot;%d\n&quot;, a + b);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;还有一种更简单的写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main() &#123;</span><br><span class="line">    int a, b;</span><br><span class="line">    while(scanf(&quot;%d%d&quot;, &amp;a, &amp;b), a || b) &#123;</span><br><span class="line">        printf(&quot;%d\n&quot;, a + b);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;上面循环条件的含义为，当a和b中有一个不为零时就进行循环（循环条件<code>a||b</code>的全写为<code>a != 0 || b != 0</code>）</p>
<h3 id="10-2-3-while-T–-型"><a href="#10-2-3-while-T–-型" class="headerlink" title="10.2.3 while(T–)型"></a>10.2.3 while(T–)型</h3><p>&ensp;&ensp;&ensp;&ensp;在这种类型的题目中，题目会给出测试数据的组数，然后才给出相应数量组数的输入数据。由于给定了测试数据的组数，因此需要一个变量T来储存，并在程序开始时读入。在读入T后，下面就执行T次循环，每次循环解决一组数据的输入与输出，while(T–)就是执行T次的含义。下面的代码体现了这种写法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int T, a, b;</span><br><span class="line">scanf(&quot;%d&quot;, &amp;T);</span><br><span class="line">while(T--) &#123;</span><br><span class="line">    scanf(&quot;%d%d&quot;,&amp;a,&amp;b);</span><br><span class="line">    printf(&quot;%d&quot;,a+b);</span><br><span class="line">&#125;</span><br><span class="line">return 0;</span><br></pre></td></tr></table></figure>

<p>&ensp;&ensp;&ensp;&ensp;以上就是多点测试的三种输入类型。下面讲解三种常见的输出类型</p>
<h3 id="10-2-4-正常输出"><a href="#10-2-4-正常输出" class="headerlink" title="10.2.4 正常输出"></a>10.2.4 正常输出</h3><p>&ensp;&ensp;&ensp;&ensp;这种输出类型要求需要每两组输出数据中间没有额外的空行，即输出数据是连续的多行。</p>
<h3 id="10-2-5-每组数据输出后都额外加一个空行"><a href="#10-2-5-每组数据输出后都额外加一个空行" class="headerlink" title="10.2.5 每组数据输出后都额外加一个空行"></a>10.2.5 每组数据输出后都额外加一个空行</h3><p>&ensp;&ensp;&ensp;&ensp;只需要在每组输出之后加上换行符<code>\n</code>即可</p>
<h3 id="10-2-6-两组输出数据之间有一个空行，最后一组数据后面没有空行"><a href="#10-2-6-两组输出数据之间有一个空行，最后一组数据后面没有空行" class="headerlink" title="10.2.6 两组输出数据之间有一个空行，最后一组数据后面没有空行"></a>10.2.6 两组输出数据之间有一个空行，最后一组数据后面没有空行</h3><p>&ensp;&ensp;&ensp;&ensp;这一般是在第三种输入类型while(T–)的情况下，只需要通过判断T是否已经减小到0来判断是否应当输出额外的换行。示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio&gt; </span><br><span class="line">int main() &#123;</span><br><span class="line">    int T, n, a;</span><br><span class="line">    scanf(&quot;%d&quot;, &amp;n);</span><br><span class="line">    while(T--) &#123;</span><br><span class="line">        for(int i &#x3D; 0; i &lt; n; i++) &#123;</span><br><span class="line">        scanf(&quot;%d&quot;, &amp;a);</span><br><span class="line">        sum &#x3D; sum + a;</span><br><span class="line">        &#125;</span><br><span class="line">        printf(&quot;%d\n&quot;, sum);</span><br><span class="line">        if (T &gt; 0) printf(&quot;\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;与这种要求类似的要求是：输出一行N个整数，每两个整数之间用空格隔开，最后一个整数后面不允许加上空格。做法是是类似的，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for(int i &#x3D; 0; i &lt; N; i++) &#123;</span><br><span class="line">    printf(&quot;%d&quot;, a[i]);</span><br><span class="line">    if(i &lt; N -1) printf(&quot;&quot;);</span><br><span class="line">    else printf(&quot;\n&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;最后需要指出，<b>在多点测试中，每一次循环都要重置一下变量和数组，否则在下一组数据来临的时候变量和数组的状态就不是初始状态了</b>。<b>重置数组一般使用<code>memset</code>函数或<code>fill</code>函数</b>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/17/C++%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8(%E4%BA%94)/" rel="prev" title="C/C++快速入门(五)">
      <i class="fa fa-chevron-left"></i> C/C++快速入门(五)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/23/%E5%85%A5%E9%97%A8%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%85%A5%E9%97%A8%E6%A8%A1%E6%8B%9F/" rel="next" title="入门篇（一）——入门模拟">
      入门篇（一）——入门模拟 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#8-结构体（struct）的使用"><span class="nav-number">1.</span> <span class="nav-text">8.结构体（struct）的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-结构体的定义"><span class="nav-number">1.1.</span> <span class="nav-text">8.1 结构体的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-访问结构体内的元素"><span class="nav-number">1.2.</span> <span class="nav-text">8.2 访问结构体内的元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-结构体的初始化"><span class="nav-number">1.3.</span> <span class="nav-text">8.3 结构体的初始化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-补充"><span class="nav-number">2.</span> <span class="nav-text">9.补充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-cin与cout"><span class="nav-number">2.1.</span> <span class="nav-text">9.1 cin与cout</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-1-cin"><span class="nav-number">2.1.1.</span> <span class="nav-text">9.1.1 cin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-2-cout"><span class="nav-number">2.1.2.</span> <span class="nav-text">9.1.2 cout</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-浮点数的比较"><span class="nav-number">2.2.</span> <span class="nav-text">9.2 浮点数的比较</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-1-等于运算符（-）"><span class="nav-number">2.2.1.</span> <span class="nav-text">9.2.1 等于运算符（&#x3D;&#x3D;）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-2-大于运算符（-gt-）"><span class="nav-number">2.2.2.</span> <span class="nav-text">9.2.2 大于运算符（&gt;）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-3-小于运算符（-lt-）"><span class="nav-number">2.2.3.</span> <span class="nav-text">9.2.3 小于运算符（&lt;）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-4-大于等于运算符（-gt-）"><span class="nav-number">2.2.4.</span> <span class="nav-text">9.2.4 大于等于运算符（&gt;&#x3D;）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-5-小于等于运算符（-lt-）"><span class="nav-number">2.2.5.</span> <span class="nav-text">9.2.5 小于等于运算符（&lt;&#x3D;）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-6-圆周率π"><span class="nav-number">2.2.6.</span> <span class="nav-text">9.2.6 圆周率π</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-复杂度"><span class="nav-number">2.3.</span> <span class="nav-text">9.3 复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-1-时间复杂度"><span class="nav-number">2.3.1.</span> <span class="nav-text">9.3.1 时间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-2-空间复杂度"><span class="nav-number">2.3.2.</span> <span class="nav-text">9.3.2 空间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-3-编码复杂度"><span class="nav-number">2.3.3.</span> <span class="nav-text">9.3.3 编码复杂度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-黑盒测试"><span class="nav-number">3.</span> <span class="nav-text">10.黑盒测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-1-单点测试"><span class="nav-number">3.1.</span> <span class="nav-text">10.1 单点测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-2-多点测试"><span class="nav-number">3.2.</span> <span class="nav-text">10.2 多点测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-1-while…EOF"><span class="nav-number">3.2.1.</span> <span class="nav-text">10.2.1 while…EOF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-2-while…break型"><span class="nav-number">3.2.2.</span> <span class="nav-text">10.2.2 while…break型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-3-while-T–-型"><span class="nav-number">3.2.3.</span> <span class="nav-text">10.2.3 while(T–)型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-4-正常输出"><span class="nav-number">3.2.4.</span> <span class="nav-text">10.2.4 正常输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-5-每组数据输出后都额外加一个空行"><span class="nav-number">3.2.5.</span> <span class="nav-text">10.2.5 每组数据输出后都额外加一个空行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-6-两组输出数据之间有一个空行，最后一组数据后面没有空行"><span class="nav-number">3.2.6.</span> <span class="nav-text">10.2.6 两组输出数据之间有一个空行，最后一组数据后面没有空行</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Reznov Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Reznov Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
