<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C&#x2F;C++快速入门(三)3.选择结构3.1 if语句&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;if语句根据某个条件判断是否为真来决定执行哪个语句，格式如下： 123if(条件A) &amp;#123;    ...&amp;#125;">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;C++快速入门(三)">
<meta property="og:url" content="http://yoursite.com/2020/04/14/C++%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8(%E4%B8%89)/index.html">
<meta property="og:site_name" content="Reznov Lee">
<meta property="og:description" content="C&#x2F;C++快速入门(三)3.选择结构3.1 if语句&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;if语句根据某个条件判断是否为真来决定执行哪个语句，格式如下： 123if(条件A) &amp;#123;    ...&amp;#125;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-14T02:02:05.000Z">
<meta property="article:modified_time" content="2020-04-14T04:57:23.184Z">
<meta property="article:author" content="Reznov Lee">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/14/C++%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8(%E4%B8%89)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C/C++快速入门(三) | Reznov Lee</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Reznov Lee</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/14/C++%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8(%E4%B8%89)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Reznov Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reznov Lee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C/C++快速入门(三)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-14 10:02:05 / Modified: 12:57:23" itemprop="dateCreated datePublished" datetime="2020-04-14T10:02:05+08:00">2020-04-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CPP/" itemprop="url" rel="index"><span itemprop="name">CPP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C-C-快速入门-三"><a href="#C-C-快速入门-三" class="headerlink" title="C/C++快速入门(三)"></a>C/C++快速入门(三)</h1><h2 id="3-选择结构"><a href="#3-选择结构" class="headerlink" title="3.选择结构"></a>3.选择结构</h2><h3 id="3-1-if语句"><a href="#3-1-if语句" class="headerlink" title="3.1 if语句"></a>3.1 if语句</h3><p>&ensp;&ensp;&ensp;&ensp;<code>if</code>语句根据某个条件判断是否为真来决定执行哪个语句，格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(条件A) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<p>&ensp;&ensp;&ensp;&ensp;即若条件A为真，则执行代码块的内容；否则跳过。同时若不满足条件A但也可以附加执行代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if(条件A) &#123;</span><br><span class="line">    ...1</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    ...2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;上述实例的意思是，若条件A为真，则执行第一个代码块的内容；若A为假，则执行第二个代码块的内容。<br>&ensp;&ensp;&ensp;&ensp;若在实际书写中若代码块只有一句话且不会引起歧义时，可以省略花括号。若根据实际情况，需要在else分支下再根据摸个条件来选择不同的语句，则可以使用<code>else if</code>的写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if(条件A) &#123;</span><br><span class="line">    ...1</span><br><span class="line">&#125; else if(条件B) &#123;</span><br><span class="line">    ...2</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    ...3</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;这样就会先判断条件A是否成立，若A成立则执行代码块1，否则再判断条件B是否成立，成立则执行代码块2；若条件A和条件B都为假，则执行代码块3。</p>
<blockquote>
<p>小技巧，在if条件中，如果表达式是<code>!=0</code>或<code>==0</code>，那么可以采用比较简单的写法：<br>(1)如果表达式是<code>!=0</code>则可以省略；<br>(2)如果表达式为<code>==0</code>则可以省略<code>==0</code>并在表达式前加非运算符<code>!</code>。</p>
</blockquote>
<h3 id="3-2-if语句的嵌套"><a href="#3-2-if语句的嵌套" class="headerlink" title="3.2 if语句的嵌套"></a>3.2 if语句的嵌套</h3><p>&ensp;&ensp;&ensp;&ensp;if语句的嵌套是指在if或者else代码块中嵌套if语句，示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">if(条件A) &#123;</span><br><span class="line">    ...1</span><br><span class="line">    if(条件B) &#123;</span><br><span class="line">        ...2</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        ...3</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    ...4</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;上述代码中，若条件A为真，则执行代码块1，若在代码块1中出现if语句，判断条件B，若为真则执行代码块2，否则执行代码块3；若条件A为假，则执行代码块4。</p>
<h3 id="3-3-switch语句"><a href="#3-3-switch语句" class="headerlink" title="3.3 switch语句"></a>3.3 switch语句</h3><p>&ensp;&ensp;&ensp;&ensp;switch用于分支条件较多的情况，示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">switch(表达式) &#123;</span><br><span class="line">    case 常量表达式1：</span><br><span class="line">        ...</span><br><span class="line">        break;</span><br><span class="line">    case 常量表达式2：</span><br><span class="line">        ...</span><br><span class="line">        break;</span><br><span class="line">    case 常量表达式3：</span><br><span class="line">        ...</span><br><span class="line">        break;</span><br><span class="line">    case 常量表达式n：</span><br><span class="line">        ...</span><br><span class="line">        break;</span><br><span class="line">    default:</span><br><span class="line">        ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;break的作用是，当当前case满足时，则直接跳出当前switch语句。</p>
<h2 id="4-循环结构"><a href="#4-循环结构" class="headerlink" title="4.循环结构"></a>4.循环结构</h2><h3 id="4-1-while语句"><a href="#4-1-while语句" class="headerlink" title="4.1 while语句"></a>4.1 while语句</h3><p>&ensp;&ensp;&ensp;&ensp;while循环示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">while(条件A) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;while的含义是，若条件A成立，则反复执行代码块内容。</p>
<h3 id="4-2-do…while语句"><a href="#4-2-do…while语句" class="headerlink" title="4.2 do…while语句"></a>4.2 do…while语句</h3><p>&ensp;&ensp;&ensp;&ensp;do…while与while语句相似，但是格式上下颠倒：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">do &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;while(条件A);</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;do…while会先执行一次代码块的内容，然后再进行判断条件A是否为真，为真则反复执行代码块内容；若为假则跳出循环。</p>
<h3 id="4-3-for循环"><a href="#4-3-for循环" class="headerlink" title="4.3 for循环"></a>4.3 for循环</h3><p>&ensp;&ensp;&ensp;&ensp;for循环示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(表达式1;表达式2;表达式3) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;for循环格式的意思分为三部分：<br>&ensp;&ensp;&ensp;&ensp;1.在for循环开始前，首先执行表达式A；<br>&ensp;&ensp;&ensp;&ensp;2.判断表达式B是否成立；若成立则执行代码块内容，否则退出循环；<br>&ensp;&ensp;&ensp;&ensp;3.在代码块内容执行完毕后，执行表达式C，之后回到第2步。</p>
<blockquote>
<p>特别提醒，在C语言中，表达式1是不允许定义变量的，但是C++可以，若要在表达式1中定义变量，则需要保存为<code>*.cpp</code>进行编译。</p>
</blockquote>
<h3 id="4-4-break和continue"><a href="#4-4-break和continue" class="headerlink" title="4.4 break和continue"></a>4.4 break和continue</h3><p>&ensp;&ensp;&ensp;&ensp;break可以在循环的恰当时候跳出循环，实例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main() &#123;</span><br><span class="line">    int n, sum &#x3D; 0;</span><br><span class="line">    for(int i &#x3D; 1; i &lt;&#x3D; 100; i++) &#123;</span><br><span class="line">        sum &#x3D; sum + i;</span><br><span class="line">        if(sum &gt;&#x3D; 2000) break;</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;sum &#x3D; %d&quot;, sum);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sum &#x3D; 2016</span><br></pre></td></tr></table></figure>

<p>&ensp;&ensp;&ensp;&ensp;continue与break的作用类似，在需要的地方临时结束循环的当前轮回，然后进入下一循环，示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt; </span><br><span class="line">int main() &#123;</span><br><span class="line">    int sum &#x3D; 0;</span><br><span class="line">    for(int i &#x3D; 1; i &lt;&#x3D; 5; i++) &#123;</span><br><span class="line">        if(i % 2 &#x3D;&#x3D; 1) &#123;</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line">        sum &#x3D; sum + i;</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;sum &#x3D; %d\n&quot;, sum);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sum &#x3D; 6</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;过程罗列如下：<br>&ensp;&ensp;&ensp;&ensp;1.<code>i==1:i%2==1</code>，因此<code>continue</code>执行，跳出for循环当前轮回，<code>i++</code>后进入下层循环；<br>&ensp;&ensp;&ensp;&ensp;2.<code>i==2:i%2==0</code>，因此<code>continue</code>不执行，<code>sum = sum + i</code>得<code>sum == 2</code>，<code>i++</code>后进入下层循环；<br>&ensp;&ensp;&ensp;&ensp;3.<code>i==3:i%2==1</code>，因此<code>continue</code>执行，跳出for循环当前轮回，<code>i++</code>后进入下层循环；<br>&ensp;&ensp;&ensp;&ensp;4.<code>i==4:i%2==0</code>，因此<code>continue</code>不执行，<code>sum = sum + i</code>得<code>sum == 6</code>，<code>i++</code>后进入下层循环；<br>&ensp;&ensp;&ensp;&ensp;5.<code>i==5:i%2==1</code>，因此<code>continue</code>执行，跳出for循环当前轮回，<code>i++</code>后进入下层循环；<br>&ensp;&ensp;&ensp;&ensp;6.<code>i==6</code>，不满足<code>i&lt;=5</code>的条件，故退出for循环。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/13/C++%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8(%E4%BA%8C)/" rel="prev" title="C/C++快速入门(二)">
      <i class="fa fa-chevron-left"></i> C/C++快速入门(二)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-C-快速入门-三"><span class="nav-number">1.</span> <span class="nav-text">C&#x2F;C++快速入门(三)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-选择结构"><span class="nav-number">1.1.</span> <span class="nav-text">3.选择结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-if语句"><span class="nav-number">1.1.1.</span> <span class="nav-text">3.1 if语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-if语句的嵌套"><span class="nav-number">1.1.2.</span> <span class="nav-text">3.2 if语句的嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-switch语句"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.3 switch语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-循环结构"><span class="nav-number">1.2.</span> <span class="nav-text">4.循环结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-while语句"><span class="nav-number">1.2.1.</span> <span class="nav-text">4.1 while语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-do…while语句"><span class="nav-number">1.2.2.</span> <span class="nav-text">4.2 do…while语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-for循环"><span class="nav-number">1.2.3.</span> <span class="nav-text">4.3 for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-break和continue"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.4 break和continue</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Reznov Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Reznov Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
